7767517
109 125
Input            data                     0 1 data
Convolution      conv1                    1 1 data conv1 0=64 1=3 11=3 2=1 12=1 3=2 13=2 4=0 14=0 5=1 6=1728
ReLU             relu_conv1               1 1 conv1 relu_conv1
Convolution      conv2                    1 1 relu_conv1 conv2 0=64 1=3 11=3 2=1 12=1 3=2 13=2 4=0 14=0 5=1 6=36864
Split            splitncnn_0              1 2 conv2 conv2_splitncnn_0 conv2_splitncnn_1
ReLU             relu_conv2               1 1 conv2_splitncnn_1 relu_conv2
Convolution      conv3                    1 1 relu_conv2 conv3 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 5=1 6=36864
ReLU             relu_conv3               1 1 conv3 relu_conv3
Convolution      conv4                    1 1 relu_conv3 conv4 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 5=1 6=36864
BinaryOp         _plus7                   2 1 conv2_splitncnn_0 conv4 _plus7 0=0
Split            splitncnn_1              1 2 _plus7 _plus7_splitncnn_0 _plus7_splitncnn_1
ReLU             relu_conv4               1 1 _plus7_splitncnn_1 relu_conv4
Convolution      conv5                    1 1 relu_conv4 conv5 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 5=1 6=36864
ReLU             relu_conv5               1 1 conv5 relu_conv5
Convolution      conv6                    1 1 relu_conv5 conv6 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 5=1 6=36864
BinaryOp         _plus8                   2 1 _plus7_splitncnn_0 conv6 _plus8 0=0
Split            splitncnn_2              1 2 _plus8 _plus8_splitncnn_0 _plus8_splitncnn_1
ReLU             relu_conv6               1 1 _plus8_splitncnn_1 relu_conv6
Convolution      conv7                    1 1 relu_conv6 conv7 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 5=1 6=36864
ReLU             relu_conv7               1 1 conv7 relu_conv7
Convolution      conv8                    1 1 relu_conv7 conv8 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 5=1 6=36864
BinaryOp         _plus9                   2 1 _plus8_splitncnn_0 conv8 _plus9 0=0
ReLU             relu_conv8               1 1 _plus9 relu_conv8
Split            splitncnn_3              1 2 relu_conv8 relu_conv8_splitncnn_0 relu_conv8_splitncnn_1
Convolution      conv8_1                  1 1 relu_conv8_splitncnn_1 conv8_1 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=8192
ReLU             relu_conv8_1             1 1 conv8_1 relu_conv8_1
Split            splitncnn_4              1 2 relu_conv8_1 relu_conv8_1_splitncnn_0 relu_conv8_1_splitncnn_1
Convolution      conv8_2_score            1 1 relu_conv8_1_splitncnn_1 conv8_2_score 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=16384
ReLU             relu_conv8_2_score       1 1 conv8_2_score relu_conv8_2_score
Convolution      conv8_3_score            1 1 relu_conv8_2_score conv8_3_score 0=2 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=256
Softmax          softmax0                 1 1 conv8_3_score softmax0 0=0
Convolution      conv8_2_bbox             1 1 relu_conv8_1_splitncnn_0 conv8_2_bbox 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=16384
ReLU             relu_conv8_2_bbox        1 1 conv8_2_bbox relu_conv8_2_bbox
Convolution      conv8_3_bbox             1 1 relu_conv8_2_bbox conv8_3_bbox 0=4 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=512
Convolution      conv9                    1 1 relu_conv8_splitncnn_0 conv9 0=64 1=3 11=3 2=1 12=1 3=2 13=2 4=0 14=0 5=1 6=36864
Split            splitncnn_5              1 2 conv9 conv9_splitncnn_0 conv9_splitncnn_1
ReLU             relu_conv9               1 1 conv9_splitncnn_1 relu_conv9
Convolution      conv10                   1 1 relu_conv9 conv10 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 5=1 6=36864
ReLU             relu_conv10              1 1 conv10 relu_conv10
Convolution      conv11                   1 1 relu_conv10 conv11 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 5=1 6=36864
BinaryOp         _plus10                  2 1 conv9_splitncnn_0 conv11 _plus10 0=0
ReLU             relu_conv11              1 1 _plus10 relu_conv11
Split            splitncnn_6              1 2 relu_conv11 relu_conv11_splitncnn_0 relu_conv11_splitncnn_1
Convolution      conv11_1                 1 1 relu_conv11_splitncnn_1 conv11_1 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=8192
ReLU             relu_conv11_1            1 1 conv11_1 relu_conv11_1
Split            splitncnn_7              1 2 relu_conv11_1 relu_conv11_1_splitncnn_0 relu_conv11_1_splitncnn_1
Convolution      conv11_2_score           1 1 relu_conv11_1_splitncnn_1 conv11_2_score 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=16384
ReLU             relu_conv11_2_score      1 1 conv11_2_score relu_conv11_2_score
Convolution      conv11_3_score           1 1 relu_conv11_2_score conv11_3_score 0=2 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=256
Softmax          softmax1                 1 1 conv11_3_score softmax1 0=0
Convolution      conv11_2_bbox            1 1 relu_conv11_1_splitncnn_0 conv11_2_bbox 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=16384
ReLU             relu_conv11_2_bbox       1 1 conv11_2_bbox relu_conv11_2_bbox
Convolution      conv11_3_bbox            1 1 relu_conv11_2_bbox conv11_3_bbox 0=4 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=512
Convolution      conv12                   1 1 relu_conv11_splitncnn_0 conv12 0=64 1=3 11=3 2=1 12=1 3=2 13=2 4=0 14=0 5=1 6=36864
Split            splitncnn_8              1 2 conv12 conv12_splitncnn_0 conv12_splitncnn_1
ReLU             relu_conv12              1 1 conv12_splitncnn_1 relu_conv12
Convolution      conv13                   1 1 relu_conv12 conv13 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 5=1 6=36864
ReLU             relu_conv13              1 1 conv13 relu_conv13
Convolution      conv14                   1 1 relu_conv13 conv14 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 5=1 6=36864
BinaryOp         _plus11                  2 1 conv12_splitncnn_0 conv14 _plus11 0=0
ReLU             relu_conv14              1 1 _plus11 relu_conv14
Split            splitncnn_9              1 2 relu_conv14 relu_conv14_splitncnn_0 relu_conv14_splitncnn_1
Convolution      conv14_1                 1 1 relu_conv14_splitncnn_1 conv14_1 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=8192
ReLU             relu_conv14_1            1 1 conv14_1 relu_conv14_1
Split            splitncnn_10             1 2 relu_conv14_1 relu_conv14_1_splitncnn_0 relu_conv14_1_splitncnn_1
Convolution      conv14_2_score           1 1 relu_conv14_1_splitncnn_1 conv14_2_score 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=16384
ReLU             relu_conv14_2_score      1 1 conv14_2_score relu_conv14_2_score
Convolution      conv14_3_score           1 1 relu_conv14_2_score conv14_3_score 0=2 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=256
Softmax          softmax2                 1 1 conv14_3_score softmax2 0=0
Convolution      conv14_2_bbox            1 1 relu_conv14_1_splitncnn_0 conv14_2_bbox 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=16384
ReLU             relu_conv14_2_bbox       1 1 conv14_2_bbox relu_conv14_2_bbox
Convolution      conv14_3_bbox            1 1 relu_conv14_2_bbox conv14_3_bbox 0=4 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=512
Convolution      conv15                   1 1 relu_conv14_splitncnn_0 conv15 0=128 1=3 11=3 2=1 12=1 3=2 13=2 4=0 14=0 5=1 6=73728
Split            splitncnn_11             1 2 conv15 conv15_splitncnn_0 conv15_splitncnn_1
ReLU             relu_conv15              1 1 conv15_splitncnn_1 relu_conv15
Convolution      conv16                   1 1 relu_conv15 conv16 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 5=1 6=147456
ReLU             relu_conv16              1 1 conv16 relu_conv16
Convolution      conv17                   1 1 relu_conv16 conv17 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 5=1 6=147456
BinaryOp         _plus12                  2 1 conv15_splitncnn_0 conv17 _plus12 0=0
ReLU             relu_conv17              1 1 _plus12 relu_conv17
Split            splitncnn_12             1 2 relu_conv17 relu_conv17_splitncnn_0 relu_conv17_splitncnn_1
Convolution      conv17_1                 1 1 relu_conv17_splitncnn_1 conv17_1 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=16384
ReLU             relu_conv17_1            1 1 conv17_1 relu_conv17_1
Split            splitncnn_13             1 2 relu_conv17_1 relu_conv17_1_splitncnn_0 relu_conv17_1_splitncnn_1
Convolution      conv17_2_score           1 1 relu_conv17_1_splitncnn_1 conv17_2_score 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=16384
ReLU             relu_conv17_2_score      1 1 conv17_2_score relu_conv17_2_score
Convolution      conv17_3_score           1 1 relu_conv17_2_score conv17_3_score 0=2 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=256
Softmax          softmax3                 1 1 conv17_3_score softmax3 0=0
Convolution      conv17_2_bbox            1 1 relu_conv17_1_splitncnn_0 conv17_2_bbox 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=16384
ReLU             relu_conv17_2_bbox       1 1 conv17_2_bbox relu_conv17_2_bbox
Convolution      conv17_3_bbox            1 1 relu_conv17_2_bbox conv17_3_bbox 0=4 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=512
Convolution      conv18                   1 1 relu_conv17_splitncnn_0 conv18 0=128 1=3 11=3 2=1 12=1 3=2 13=2 4=0 14=0 5=1 6=147456
Split            splitncnn_14             1 2 conv18 conv18_splitncnn_0 conv18_splitncnn_1
ReLU             relu_conv18              1 1 conv18_splitncnn_1 relu_conv18
Convolution      conv19                   1 1 relu_conv18 conv19 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 5=1 6=147456
ReLU             relu_conv19              1 1 conv19 relu_conv19
Convolution      conv20                   1 1 relu_conv19 conv20 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 5=1 6=147456
BinaryOp         _plus13                  2 1 conv18_splitncnn_0 conv20 _plus13 0=0
ReLU             relu_conv20              1 1 _plus13 relu_conv20
Convolution      conv20_1                 1 1 relu_conv20 conv20_1 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=16384
ReLU             relu_conv20_1            1 1 conv20_1 relu_conv20_1
Split            splitncnn_15             1 2 relu_conv20_1 relu_conv20_1_splitncnn_0 relu_conv20_1_splitncnn_1
Convolution      conv20_2_score           1 1 relu_conv20_1_splitncnn_1 conv20_2_score 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=16384
ReLU             relu_conv20_2_score      1 1 conv20_2_score relu_conv20_2_score
Convolution      conv20_3_score           1 1 relu_conv20_2_score conv20_3_score 0=2 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=256
Softmax          softmax4                 1 1 conv20_3_score softmax4 0=0
Convolution      conv20_2_bbox            1 1 relu_conv20_1_splitncnn_0 conv20_2_bbox 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=16384
ReLU             relu_conv20_2_bbox       1 1 conv20_2_bbox relu_conv20_2_bbox
Convolution      conv20_3_bbox            1 1 relu_conv20_2_bbox conv20_3_bbox 0=4 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 5=1 6=512
